; -----------------------------------------------------------------------------

.psx
.Open "src_PSX.EXE", "PSX.EXE", 0x8000F800

; -----------------------------------------------------------------------------

LANG equ "jap"

.headersize 0x8000F800

; -----------------------------------------------------------------------------
; Pointer Data
.org 0x80030580
	la	$v0, Text01_8008e17c
	
.org 0x80030EA8
	la	$v0, Text01_8008e17c

.org 0x80036D50
	la	$v0, Text02_8008e447

; -----------------------------------------------------------------------------

; Text Data (0x8008E17C - 0x80097018 = 0x8E9C)
.org 0x8008E17C ;0x0007E97C
.area 0x8E9C

.include "src\text_01.asm"
.include "src\text_02.asm"
.include "src\text_03.asm"

Text04_8008f036:
.sjis (LANG == "jap") ? \
	"　　こんなところに落とし穴が…　いたずらにしては手がこんでるな。" : \
	"　　こんなところに落とし穴が…　いたずらにしては手がこんでるな。"

.sjis (LANG == "jap") ? \
	"　　　　　大きな食卓だ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　大きな食卓だ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これはただの時計だ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　これはただの時計だ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　これはファミリーの写真だな。　　　　　　　　　　　　　　　　　" : \
	"　これはファミリーの写真だな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　おじさんの若い頃の写真がある。　　　　　　　　　　　　　　　　" : \
	"　おじさんの若い頃の写真がある。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　たいして意味はなさそうだ。　　　　　　　　　　　　　　　　　" : \
	"　　たいして意味はなさそうだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　ここもだめか…　　　　どうしても外に出さないつもりか。" : \
	"　　　　　ここもだめか…　　　　どうしても外に出さないつもりか。"

.sjis (LANG == "jap") ? \
	"　　　もうビクとも動かない。　　　　　　　　　　　　　　　　　　" : \
	"　　　もうビクとも動かない。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　赤い本を見つけた。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　赤い本を見つけた。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ここでカギを使っても意味ないな。　　　　　　　　　　　　　　　　" : \
	"ここでカギを使っても意味ないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　おや…　　　　　　　　テーブルの上にカギがある。　" : \
	"　　　　　　　おや…　　　　　　　　テーブルの上にカギがある。　"

.sjis (LANG == "jap") ? \
	"　　ゆっくりしてる暇はないな。　　　　　　　　　　　　　　　　　" : \
	"　　ゆっくりしてる暇はないな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　ただのソファのようだ。　　　　　　　　　　　　　　　　　　" : \
	"　　　ただのソファのようだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　おっ！ここは開くようだな。　　　　　　　　　　　　　　　　　" : \
	"　　おっ！ここは開くようだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　ここはトイレだ…　　　　　　　　特に用はないな。　　　　" : \
	"　　　　ここはトイレだ…　　　　　　　　特に用はないな。　　　　"

.sjis (LANG == "jap") ? \
	"　カギはかかっていないようだが　　　何かにつかえて開かないや。　" : \
	"　カギはかかっていないようだが　　　何かにつかえて開かないや。　"

.sjis (LANG == "jap") ? \
	"開いているけど、つかえて動かない　　向こうに何かがあるようだ。　" : \
	"開いているけど、つかえて動かない　　向こうに何かがあるようだ。　"

.sjis (LANG == "jap") ? \
	"　　カギでは意味がなさそうだ。　　　　　　　　　　　　　　　　　" : \
	"　　カギでは意味がなさそうだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"どうしても外に出さないつもりか。　　　　　　　　　　　　　　　　" : \
	"どうしても外に出さないつもりか。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　２階の方から何やら物音がする　　どうやらおじさんはこの上だな。" : \
	"　２階の方から何やら物音がする　　どうやらおじさんはこの上だな。"

.sjis (LANG == "jap") ? \
	"　　　　　これは鏡だ。　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　これは鏡だ。　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　これはタオルだ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　これはタオルだ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"おフロに入っているヒマはないな。　　　　　　　　　　　　　　　　" : \
	"おフロに入っているヒマはないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　これはトイレだ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　これはトイレだ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　おっ！　　　　　　　まくらの下からカギが出てきた。" : \
	"　　　　　　　おっ！　　　　　　　まくらの下からカギが出てきた。"

.sjis (LANG == "jap") ? \
	"　　　ここにはもう何もない。　　　　　　　　　　　　　　　　　　" : \
	"　　　ここにはもう何もない。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　これは電話だ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　これは電話だ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　外にかけられるか試してみよう…　だめだ、この電話は使えない。　" : \
	"　外にかけられるか試してみよう…　だめだ、この電話は使えない。　"

.sjis (LANG == "jap") ? \
	"　　　この電話は使えない。　　　　　　　　　　　　　　　　　　　" : \
	"　　　この電話は使えない。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここを出ると廊下に出る。　　　　　　　　　　　　　　　　　　" : \
	"　　ここを出ると廊下に出る。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　これはベッドだ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　これはベッドだ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　少し休んでいきたいところだ。　　　　　　　　　　　　　　　　　" : \
	"　少し休んでいきたいところだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　おや、カレンダーがある　　　　　　　今日は４月１日…。　　　" : \
	"　　おや、カレンダーがある　　　　　　　今日は４月１日…。　　　"

.sjis (LANG == "jap") ? \
	"　しまった、エイプリルフールだ。　　　　　　　　　　　　　　　　" : \
	"　しまった、エイプリルフールだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　おじさんにまんまとのせられた。　　　　　　　　　　　　　　　　" : \
	"　おじさんにまんまとのせられた。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　いらっしゃい…キートン…　　　おじさんからのメッセージだ。　" : \
	"　　いらっしゃい…キートン…　　　おじさんからのメッセージだ。　"

.sjis (LANG == "jap") ? \
	"　おじさんからのメッセージだ。　　　　　　　　　　　　　　　　　" : \
	"　おじさんからのメッセージだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　青い本が見つかった…。　　　　　　　　　　　　　　　　　　" : \
	"　　　青い本が見つかった…。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　これは机だ。　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　これは机だ。　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　階段がある。　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　階段がある。　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　私の車がある…　　　　　　　誰が運んだのだろう。　　　" : \
	"　　　　　私の車がある…　　　　　　　誰が運んだのだろう。　　　"

.sjis (LANG == "jap") ? \
	"　　こわれて動きそうにない。　　　　　　　　　　　　　　　　　　" : \
	"　　こわれて動きそうにない。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ドラム缶がドアをふさいでいる　　どけないとドアは開かないな。　" : \
	"　ドラム缶がドアをふさいでいる　　どけないとドアは開かないな。　"

.sjis (LANG == "jap") ? \
	"　ドラム缶をどけないと通れない　　　けど今にもくずれそうだな。　" : \
	"　ドラム缶をどけないと通れない　　　けど今にもくずれそうだな。　"

.sjis (LANG == "jap") ? \
	"　　たおれた拍子にくずれた。　　　　　　　　　　　　　　　　　　" : \
	"　　たおれた拍子にくずれた。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"プール付きの庭とはしゃれてるね。　　　　　　　　　　　　　　　　" : \
	"プール付きの庭とはしゃれてるね。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　犬小屋がある…　　　　ということは中に犬がいるのかな？" : \
	"　　　　　犬小屋がある…　　　　ということは中に犬がいるのかな？"

.sjis (LANG == "jap") ? \
	"　　ビックリしたなぁもう…。　　　　　　　　　　　　　　　　　　" : \
	"　　ビックリしたなぁもう…。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"何かいるようだけど出てこないな。　　　　　　　　　　　　　　　　" : \
	"何かいるようだけど出てこないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ドラム缶があるけど何だろう…　黒いペンキが入ってるみたいだな。" : \
	"　ドラム缶があるけど何だろう…　黒いペンキが入ってるみたいだな。"

.sjis (LANG == "jap") ? \
	"　黒いペンキの入ったドラム缶だ。　　　　　　　　　　　　　　　　" : \
	"　黒いペンキの入ったドラム缶だ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　あ～ぁ、白い本が…　　　　　　　　　　　　　　　　　　　" : \
	"　　　　あ～ぁ、白い本が…　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　本をよごすのはやめておこう。　　　　　　　　　　　　　　　　　" : \
	"　本をよごすのはやめておこう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ジャンプすれば乗れそうだ。　　　　　　　　　　　　　　　　　" : \
	"　　ジャンプすれば乗れそうだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　こっちからは入れないな。　　　　　　　　　　　　　　　　　　" : \
	"　　こっちからは入れないな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここからは降りれないな。　　　　　　　　　　　　　　　　　　" : \
	"　　ここからは降りれないな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　しっかりカギがかかってて　　　　　　開きそうにないな。　　　" : \
	"　　しっかりカギがかかってて　　　　　　開きそうにないな。　　　"

.sjis (LANG == "jap") ? \
	"　　柵の外にも広い庭があるぞ　　　ヤシが遠くにかすんで見えるよ。" : \
	"　　柵の外にも広い庭があるぞ　　　ヤシが遠くにかすんで見えるよ。"

.sjis (LANG == "jap") ? \
	"　　地下に降りる階段がある。　　　　　　　　　　　　　　　　　　" : \
	"　　地下に降りる階段がある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　食料がいっぱい積んであるけど　　　　特に意味はなさそうだ。　　" : \
	"　食料がいっぱい積んであるけど　　　　特に意味はなさそうだ。　　"

.sjis (LANG == "jap") ? \
	"　　ここをぬけるとキッチンだ。　　　　　　　　　　　　　　　　　" : \
	"　　ここをぬけるとキッチンだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"スイッチがあるけど動かしてみる？　　　　　　　　　　　　　　　　" : \
	"スイッチがあるけど動かしてみる？　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"変な音がしてもう動かなくなった。　　　　　　　　　　　　　　　　" : \
	"変な音がしてもう動かなくなった。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　エスカルゴ・アペリチフ…　　この部屋に住んでる人の名前かな。" : \
	"　　エスカルゴ・アペリチフ…　　この部屋に住んでる人の名前かな。"

.sjis (LANG == "jap") ? \
	"　　エスカルゴさんの部屋か…　　　カギがかかってて開かないな。　" : \
	"　　エスカルゴさんの部屋か…　　　カギがかかってて開かないな。　"

.sjis (LANG == "jap") ? \
	"　下のキッチンで見つけたカギを。　　　　　　　　　　　　　　　　" : \
	"　下のキッチンで見つけたカギを。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　ジャック・スミス…　　　　　扉に名前のプレートがある。　" : \
	"　　　　ジャック・スミス…　　　　　扉に名前のプレートがある。　"

.sjis (LANG == "jap") ? \
	"　　　　ピンク色の扉か…　　　　　カギがかかってて開かないな。　" : \
	"　　　　ピンク色の扉か…　　　　　カギがかかってて開かないな。　"

.sjis (LANG == "jap") ? \
	"　ピンク色の扉だからカギもピンク。　　　　　　　　　　　　　　　" : \
	"　ピンク色の扉だからカギもピンク。　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここにも鉄の扉がある…。　　　　　　　　　　　　　　　　　　" : \
	"　　ここにも鉄の扉がある…。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　扉のカギはどこにあるのだろう。　　　　　　　　　　　　　　　　" : \
	"　扉のカギはどこにあるのだろう。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"押してもビクともしそうにないな。　　　　　　　　　　　　　　　　" : \
	"押してもビクともしそうにないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　鉄の扉が開いてるぞ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　鉄の扉が開いてるぞ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　もらったカギで開けてみよう。　　　　　　　　　　　　　　　　　" : \
	"　もらったカギで開けてみよう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これはただの花ビンだ…　　壊したら大変だから持ってくまい。" : \
	"　　　これはただの花ビンだ…　　壊したら大変だから持ってくまい。"

.sjis (LANG == "jap") ? \
	"　こんなせまいスキマを通るのは　　　　　　もうゴメンだ。　　　　" : \
	"　こんなせまいスキマを通るのは　　　　　　もうゴメンだ。　　　　"

.sjis (LANG == "jap") ? \
	"　　　これは鏡のようだが…。　　　　　　　　　　　　　　　　　　" : \
	"　　　これは鏡のようだが…。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　これは鏡のようだが変だな。　　　　　　　　　　　　　　　　　" : \
	"　　これは鏡のようだが変だな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　鉄の扉が閉まってる…　　　たぶんおじさんはこの向こうだな。" : \
	"　　　鉄の扉が閉まってる…　　　たぶんおじさんはこの向こうだな。"

.sjis (LANG == "jap") ? \
	"　　　この扉は開くようだぞ。　　　　　　　　　　　　　　　　　　" : \
	"　　　この扉は開くようだぞ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ここから出ると庭に落ちてしまう。　　　　　　　　　　　　　　　　" : \
	"ここから出ると庭に落ちてしまう。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　３階に戻ってもしかたがない。　　　　　　　　　　　　　　　　　" : \
	"　３階に戻ってもしかたがない。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　この扉にはカギ穴がない。　　　　　　　　　　　　　　　　　　" : \
	"　　この扉にはカギ穴がない。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"消火器があるけど重くて持てない。　　　　　　　　　　　　　　　　" : \
	"消火器があるけど重くて持てない。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"内側からカギがかかってるようだ。　　　　　　　　　　　　　　　　" : \
	"内側からカギがかかってるようだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　あっ、内側からカギをかけたな。　　　　　　　　　　　　　　　　" : \
	"　あっ、内側からカギをかけたな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　これは窓だ。　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　これは窓だ。　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　まいったな、カギがかかってる　　おじさんは中にいるはずなのに。" : \
	"　まいったな、カギがかかってる　　おじさんは中にいるはずなのに。"

.sjis (LANG == "jap") ? \
	"　どこかでカギを見つけなきゃ。　　　　　　　　　　　　　　　　　" : \
	"　どこかでカギを見つけなきゃ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　この扉はもう開いている。　　　　　　　　　　　　　　　　　　" : \
	"　　この扉はもう開いている。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　まだ上があるのか…。　　　　　　　　　　　　　　　　　　　" : \
	"　　　まだ上があるのか…。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　アレグロ・アダージョ…　　　　扉に名前のプレートがある。　" : \
	"　　　アレグロ・アダージョ…　　　　扉に名前のプレートがある。　"

.sjis (LANG == "jap") ? \
	"　　　アレグロさんの部屋か…　　　カギがかかってて開かないな。　" : \
	"　　　アレグロさんの部屋か…　　　カギがかかってて開かないな。　"

.sjis (LANG == "jap") ? \
	"絵をかけておくような凹みがある。　　　　　　　　　　　　　　　　" : \
	"絵をかけておくような凹みがある。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここに絵をかけるのかな…。　　　　　　　　　　　　　　　　　" : \
	"　　ここに絵をかけるのかな…。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　この絵でよかったみたいだな　　後ろのドアのカギが外れたようだ。" : \
	"　この絵でよかったみたいだな　　後ろのドアのカギが外れたようだ。"

.sjis (LANG == "jap") ? \
	"　　　この絵は違うらしいな。　　　　　　　　　　　　　　　　　　" : \
	"　　　この絵は違うらしいな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"このドアにはカギがかかっている。　　　　　　　　　　　　　　　　" : \
	"このドアにはカギがかかっている。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　絵の重さで開くしくみか…　　　ナポレオンでよかったようだな。" : \
	"　　絵の重さで開くしくみか…　　　ナポレオンでよかったようだな。"

.sjis (LANG == "jap") ? \
	"　ここはもう開かないだろうな。　　　　　　　　　　　　　　　　　" : \
	"　ここはもう開かないだろうな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　銅のカギが出てきた…　　　こんなところにかくしていたのか。" : \
	"　　　銅のカギが出てきた…　　　こんなところにかくしていたのか。"

.sjis (LANG == "jap") ? \
	"　　変わった形のベッドだな。　　　　　　　　　　　　　　　　　　" : \
	"　　変わった形のベッドだな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　日記がおいてある。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　日記がおいてある。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　ハワイのポスターだ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　ハワイのポスターだ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　これは別に関係なさそうだな。　　　　　　　　　　　　　　　　　" : \
	"　これは別に関係なさそうだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　サーフボードだな　　　　　この部屋の住人は遊び好きだな。" : \
	"　　　　サーフボードだな　　　　　この部屋の住人は遊び好きだな。"

.sjis (LANG == "jap") ? \
	"　こんなものは持っていけない。　　　　　　　　　　　　　　　　　" : \
	"　こんなものは持っていけない。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　こっちは廊下だな。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　こっちは廊下だな。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　モンローのポスターだ。　　　　　　　　　　　　　　　　　　" : \
	"　　　モンローのポスターだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　内側からカギがかかってて　　　　　　　　開かない。　　　　　" : \
	"　　内側からカギがかかってて　　　　　　　　開かない。　　　　　"

.sjis (LANG == "jap") ? \
	"ヨットのカジのようなものがある。　　　　　　…おや？　　　　　　" : \
	"ヨットのカジのようなものがある。　　　　　　…おや？　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　動くみたいだぞ…　　　　　　　　動かしますか？　　　　　" : \
	"　　　　動くみたいだぞ…　　　　　　　　動かしますか？　　　　　"

.sjis (LANG == "jap") ? \
	"　こういう仕掛けだったのか…。　　　　　　　　　　　　　　　　　" : \
	"　こういう仕掛けだったのか…。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"こんなところにピンクの本がある。　　　　　　　　　　　　　　　　" : \
	"こんなところにピンクの本がある。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　もう何もないようだ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　もう何もないようだ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"枕の下からノコギリが出てきたぞ。　　　　　　　　　　　　　　　　" : \
	"枕の下からノコギリが出てきたぞ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　下にあるキッチンと同じドアだ。　　　　　　　　　　　　　　　　" : \
	"　下にあるキッチンと同じドアだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　何やら紙キレが出てきた。　　　　　　　　　　　　　　　　　　" : \
	"　　何やら紙キレが出てきた。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　緑のカギが見つかった。　　　　　　　　　　　　　　　　　　" : \
	"　　　緑のカギが見つかった。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　蓄音機の上にレコードがある。　　　　　　　　　　　　　　　　　" : \
	"　蓄音機の上にレコードがある。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ベートーベンのポスターだ。　　　　　　　　　　　　　　　　　" : \
	"　　ベートーベンのポスターだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　楽器のようだな。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　楽器のようだな。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　楽譜のようだな。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　楽譜のようだな。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"２階の窓から外に出るのはムリだ。　　　　　　　　　　　　　　　　" : \
	"２階の窓から外に出るのはムリだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　手紙らしきものが置いてある。　　　　　　　　　　　　　　　　　" : \
	"　手紙らしきものが置いてある。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　女の人の写真があるけど…　　　　　　　　　　　　　　　　　　" : \
	"　　女の人の写真があるけど…　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　あれ？カベに穴が開いてるぞ。　　　　　　　　　　　　　　　　　" : \
	"　あれ？カベに穴が開いてるぞ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　カベに穴が開いている　　　　ノコギリで切ったアトがある。　" : \
	"　　　カベに穴が開いている　　　　ノコギリで切ったアトがある。　"

.sjis (LANG == "jap") ? \
	"　穴を通るとシンバルで叩かれる　　いったいどういうことなんだ？　" : \
	"　穴を通るとシンバルで叩かれる　　いったいどういうことなんだ？　"

.sjis (LANG == "jap") ? \
	"　このドアにはカギ穴がないけど　　　　　　開かないな。　　　　　" : \
	"　このドアにはカギ穴がないけど　　　　　　開かないな。　　　　　"

.sjis (LANG == "jap") ? \
	"　　カギ穴がないけど開かない　　　　何か仕掛けがあるのかな。　　" : \
	"　　カギ穴がないけど開かない　　　　何か仕掛けがあるのかな。　　"

.sjis (LANG == "jap") ? \
	"　　　　これはテレビだな。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　これはテレビだな。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　おや…スイッチを入れても　　　　　　　何も映らない。　　　　" : \
	"　　おや…スイッチを入れても　　　　　　　何も映らない。　　　　"

.sjis (LANG == "jap") ? \
	"　映らないのか…つまらないな。　　　　　　　　　　　　　　　　　" : \
	"　映らないのか…つまらないな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　矢印がドアの方を向いている…　　ドアが開いたということかな。　" : \
	"　矢印がドアの方を向いている…　　ドアが開いたということかな。　"

.sjis (LANG == "jap") ? \
	"　テーブルの上にレコードがある。　　　　　　　　　　　　　　　　" : \
	"　テーブルの上にレコードがある。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　大きな水槽だな…　　　　　　　　　魚も泳いでる。　　　　" : \
	"　　　　大きな水槽だな…　　　　　　　　　魚も泳いでる。　　　　"

.sjis (LANG == "jap") ? \
	"　　なんだか怪しいカベだな。　　　　　　　　　　　　　　　　　　" : \
	"　　なんだか怪しいカベだな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　まさか…　　　　　　　つぶされたりしないだろうな。　" : \
	"　　　　　　まさか…　　　　　　　つぶされたりしないだろうな。　"

.sjis (LANG == "jap") ? \
	"　　　　　怪しいカベだ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　怪しいカベだ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　こんな所に小さなスキマが…　　　何に使うスキマなのかな？　　" : \
	"　　こんな所に小さなスキマが…　　　何に使うスキマなのかな？　　"

.sjis (LANG == "jap") ? \
	"　　よくわからないスキマだ。　　　　　　　　　　　　　　　　　　" : \
	"　　よくわからないスキマだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　あれ…　　　　　　　おかしいな…扉が開かないっ！　" : \
	"　　　　　　　あれ…　　　　　　　おかしいな…扉が開かないっ！　"

.sjis (LANG == "jap") ? \
	"　　しまった閉じこめられた！　　　　　　　　　　　　　　　　　　" : \
	"　　しまった閉じこめられた！　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　よく見ると中はみんな赤い本だ　　むずかしい内容の本ばかりだな。" : \
	"　よく見ると中はみんな赤い本だ　　むずかしい内容の本ばかりだな。"

.sjis (LANG == "jap") ? \
	"　ここに赤い本を戻しておこう。　　　　　　　　　　　　　　　　　" : \
	"　ここに赤い本を戻しておこう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　この本じゃ色が合わないな…。　　　　　　　　　　　　　　　　　" : \
	"　この本じゃ色が合わないな…。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　これは青い本ばかりある本棚だ　　　有名な小説が並んでいる。　　" : \
	"　これは青い本ばかりある本棚だ　　　有名な小説が並んでいる。　　"

.sjis (LANG == "jap") ? \
	"　ここに青い本を戻しておこう。　　　　　　　　　　　　　　　　　" : \
	"　ここに青い本を戻しておこう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　この本棚には黄色い本しかない　　すべて料理の作り方のようだ。　" : \
	"　この本棚には黄色い本しかない　　すべて料理の作り方のようだ。　"

.sjis (LANG == "jap") ? \
	"　ここに黄色い本を戻しておこう。　　　　　　　　　　　　　　　　" : \
	"　ここに黄色い本を戻しておこう。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ナポレオンの絵で扉が開いた。　　　　　　　　　　　　　　　　　" : \
	"　ナポレオンの絵で扉が開いた。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　机がある…書斎なのかな。　　　　　　　　　　　　　　　　　　" : \
	"　　机がある…書斎なのかな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　調べても何もないみたいだな。　　　　　　　　　　　　　　　　　" : \
	"　調べても何もないみたいだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ピンクの本ばかり集めてあるな　　やっぱりエッチな本ばかりだ。　" : \
	"　ピンクの本ばかり集めてあるな　　やっぱりエッチな本ばかりだ。　"

.sjis (LANG == "jap") ? \
	"　ここにはやっぱりピンクの本を。　　　　　　　　　　　　　　　　" : \
	"　ここにはやっぱりピンクの本を。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　よく見ると緑の本ばっかりだな　　　音楽に関した本しかないな。　" : \
	"　よく見ると緑の本ばっかりだな　　　音楽に関した本しかないな。　"

.sjis (LANG == "jap") ? \
	"　ここに緑の本を戻しておこう。　　　　　　　　　　　　　　　　　" : \
	"　ここに緑の本を戻しておこう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ここには黒い本が並んでいるな　　黒い本なんて持ってたっけ…？　" : \
	"　ここには黒い本が並んでいるな　　黒い本なんて持ってたっけ…？　"

.sjis (LANG == "jap") ? \
	"黒くぬった白い本だけどいいかな。　　　　　　　　　　　　　　　　" : \
	"黒くぬった白い本だけどいいかな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　「やあ…おどろいたかい？　　　　ぼくはいとこのアントニー。」" : \
	"　　「やあ…おどろいたかい？　　　　ぼくはいとこのアントニー。」"

.sjis (LANG == "jap") ? \
	"　「キミに似てるから、頼まれて　　　鏡のフリをしていたんだ。」　" : \
	"　「キミに似てるから、頼まれて　　　鏡のフリをしていたんだ。」　"

.sjis (LANG == "jap") ? \
	"　　「この青いカギをあげるから　　　　　ゆるしてくれよ。」　　　" : \
	"　　「この青いカギをあげるから　　　　　ゆるしてくれよ。」　　　"

.sjis (LANG == "jap") ? \
	"　　　「もうなにもないよ。」　　　　　　　　　　　　　　　　　　" : \
	"　　　「もうなにもないよ。」　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　私と同じカッコの男がいる　　なんて手の込んだイタズラなんだ。" : \
	"　　私と同じカッコの男がいる　　なんて手の込んだイタズラなんだ。"

.sjis (LANG == "jap") ? \
	"　　　　　　いてて…　　　　　　　　　　これはサボテンだ。　　　" : \
	"　　　　　　いてて…　　　　　　　　　　これはサボテンだ。　　　"

.sjis (LANG == "jap") ? \
	"　　カギ穴はないけど内側から　　　　　　閉められるようだ。　　　" : \
	"　　カギ穴はないけど内側から　　　　　　閉められるようだ。　　　"

.sjis (LANG == "jap") ? \
	"　さっきの男はこの中に逃げたな　　　カギはかかってないようだ。　" : \
	"　さっきの男はこの中に逃げたな　　　カギはかかってないようだ。　"

.sjis (LANG == "jap") ? \
	"　　内側からカギをかけたな…　　　このドアはもう開きそうにない。" : \
	"　　内側からカギをかけたな…　　　このドアはもう開きそうにない。"

.sjis (LANG == "jap") ? \
	"　　　なんだ鏡かと思ったら…　　なんて手の込んだイタズラなんだ。" : \
	"　　　なんだ鏡かと思ったら…　　なんて手の込んだイタズラなんだ。"

.sjis (LANG == "jap") ? \
	"　　　なんだ鏡かと思ったら…　　　　ここは通れるじゃないか。　　" : \
	"　　　なんだ鏡かと思ったら…　　　　ここは通れるじゃないか。　　"

.sjis (LANG == "jap") ? \
	"なんて手の込んだイタズラなんだ。　　　　　　　　　　　　　　　　" : \
	"なんて手の込んだイタズラなんだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　ナポレオンの絵だ　　　　おじさんナポレオンが好きなんだ。" : \
	"　　　　ナポレオンの絵だ　　　　おじさんナポレオンが好きなんだ。"

.sjis (LANG == "jap") ? \
	"　　　「待っておったぞ…！　　　　やっと会えたな、キートン君。」" : \
	"　　　「待っておったぞ…！　　　　やっと会えたな、キートン君。」"

.sjis (LANG == "jap") ? \
	"　「どうかね？わしの新しい家は　なかなか楽しかったじゃろう？。」" : \
	"　「どうかね？わしの新しい家は　なかなか楽しかったじゃろう？。」"

.sjis (LANG == "jap") ? \
	"　　「わざわざすまなかった…　　しばらくゆっくりしてくれたまえ」" : \
	"　　「わざわざすまなかった…　　しばらくゆっくりしてくれたまえ」"

.sjis (LANG == "jap") ? \
	"　　「これもわしの趣味でな…　　　　まぁ悪く思わんでおくれ。」　" : \
	"　　「これもわしの趣味でな…　　　　まぁ悪く思わんでおくれ。」　"

.sjis (LANG == "jap") ? \
	"「車は使用人のジャックに言って　　直させるから心配せんでくれ。」" : \
	"「車は使用人のジャックに言って　　直させるから心配せんでくれ。」"

.sjis (LANG == "jap") ? \
	"「これにこりずにまた来ておくれよ　次はごちそうを用意するから。」" : \
	"「これにこりずにまた来ておくれよ　次はごちそうを用意するから。」"

.sjis (LANG == "jap") ? \
	"　　　これでやっと帰れる…。　　　　　　　　　　　　　　　　　　" : \
	"　　　これでやっと帰れる…。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　これはおじさんの机だな。　　　　　　　　　　　　　　　　　　" : \
	"　　これはおじさんの机だな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　これはカメラのようだな　　　　　　何に使うんだろう…？　　　" : \
	"　　これはカメラのようだな　　　　　　何に使うんだろう…？　　　"

.sjis (LANG == "jap") ? \
	"　　これもナポレオンの絵だ。　　　　　　　　　　　　　　　　　　" : \
	"　　これもナポレオンの絵だ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　もうここが最後の部屋だろう。　　　　　　　　　　　　　　　　　" : \
	"　もうここが最後の部屋だろう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　私の部屋に来いだと…　　　　人を散々ふり回しといてっ…！　" : \
	"　　　私の部屋に来いだと…　　　　人を散々ふり回しといてっ…！　"

.sjis (LANG == "jap") ? \
	"　　　　おめでとうだと…　　　　　こっちはヒドい目にあったぞ！　" : \
	"　　　　おめでとうだと…　　　　　こっちはヒドい目にあったぞ！　"

.sjis (LANG == "jap") ? \
	"地下で見たようなスイッチがある。　　　　動かしますか？　　　　　" : \
	"地下で見たようなスイッチがある。　　　　動かしますか？　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここを通ると図書室だな。　　　　　　　　　　　　　　　　　　" : \
	"　　ここを通ると図書室だな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　下は２階だ。　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　下は２階だ。　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"この緑のカギで開くかもしれない。　　　　　　　　　　　　　　　　" : \
	"この緑のカギで開くかもしれない。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　このカギなら開くかもしれない。　　　　　　　　　　　　　　　　" : \
	"　このカギなら開くかもしれない。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これはただのイスだ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　これはただのイスだ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　ひどいなあ…　　　　　　　　　手をはさまれたよ。　　　" : \
	"　　　　　ひどいなあ…　　　　　　　　　手をはさまれたよ。　　　"

.sjis (LANG == "jap") ? \
	"　この部屋は音楽室のようだな。　　　　　　　　　　　　　　　　　" : \
	"　この部屋は音楽室のようだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ピアノの上に緑色の本がある。　　　　　　　　　　　　　　　　　" : \
	"　ピアノの上に緑色の本がある。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　出窓があるぞ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　出窓があるぞ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"３階の窓からはとても出られない。　　　　　　　　　　　　　　　　" : \
	"３階の窓からはとても出られない。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　これは何でもないようだ。　　　　　　　　　　　　　　　　　　" : \
	"　　これは何でもないようだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"これは東洋の王ジンギスカンだな　　この絵は持っていけそうだぞ。　" : \
	"これは東洋の王ジンギスカンだな　　この絵は持っていけそうだぞ。　"

.sjis (LANG == "jap") ? \
	"これは古代の王アレキサンダーだ　　この絵は持っていけそうだぞ。　" : \
	"これは古代の王アレキサンダーだ　　この絵は持っていけそうだぞ。　"

.sjis (LANG == "jap") ? \
	"これは中世の王、ナポレオンだな　　この絵は持っていけそうだぞ。　" : \
	"これは中世の王、ナポレオンだな　　この絵は持っていけそうだぞ。　"

.sjis (LANG == "jap") ? \
	"この位の高さなら上に乗れそうだ。　　　　　　　　　　　　　　　　" : \
	"この位の高さなら上に乗れそうだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　これに乗るのはムリだな。　　　　　　　　　　　　　　　　　　" : \
	"　　これに乗るのはムリだな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　荷物が高く重ねてある。　　　　　　　　　　　　　　　　　　" : \
	"　　　荷物が高く重ねてある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　絵は重すぎて２枚は持てないな　今持ってる絵を置いていこうかな？" : \
	"　絵は重すぎて２枚は持てないな　今持ってる絵を置いていこうかな？"

.sjis (LANG == "jap") ? \
	"ナポレオンの絵があった所だ。　　　　　　　　　　　　　　　　　　" : \
	"ナポレオンの絵があった所だ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ジンギスカンの絵があった所だ。　　　　　　　　　　　　　　　　　" : \
	"ジンギスカンの絵があった所だ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"アレキサンダーの絵があった所だ。　　　　　　　　　　　　　　　　" : \
	"アレキサンダーの絵があった所だ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　この鉄のカギをあげるよ。　　　　　　　　　　　　　　　　　　" : \
	"　　この鉄のカギをあげるよ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　オーブンの中から　　　　　　ニワトリの肉が出てきた。　　" : \
	"　　　　オーブンの中から　　　　　　ニワトリの肉が出てきた。　　"

.sjis (LANG == "jap") ? \
	"　　　　冷蔵庫のフタから　　　　　　　　　卵が出てきた。　　　　" : \
	"　　　　冷蔵庫のフタから　　　　　　　　　卵が出てきた。　　　　"

.sjis (LANG == "jap") ? \
	"　こんな所にアミが置いてある。　　　　　　　　　　　　　　　　　" : \
	"　こんな所にアミが置いてある。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　女の人の写真がある。　　　　　　　　　　　　　　　　　　　" : \
	"　　　女の人の写真がある。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これじゃ先に進めない。　　　　　　　　　　　　　　　　　　" : \
	"　　　これじゃ先に進めない。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　本棚が動いて抜け穴が現れた。　　　　　　　　　　　　　　　　　" : \
	"　本棚が動いて抜け穴が現れた。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　フタがジャマして先に進めない。　　　　　　　　　　　　　　　　" : \
	"　フタがジャマして先に進めない。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　コックさんが着る　　　　　　　ような服が掛けてある。　　" : \
	"　　　　コックさんが着る　　　　　　　ような服が掛けてある。　　"

.sjis (LANG == "jap") ? \
	"　　　小さなテーブルがある。　　　　　　　　　　　　　　　　　　" : \
	"　　　小さなテーブルがある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　あわわ…つぶされる！　　　　　　　　　　　　　　　　　　　" : \
	"　　　あわわ…つぶされる！　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　あっ！何だあの男は。　　　　　　　　　　　　　　　　　　　" : \
	"　　　あっ！何だあの男は。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　もう絵は必要ない。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　もう絵は必要ない。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　玄関に降りる階段がある。　　　　　　　　　　　　　　　　　　" : \
	"　　玄関に降りる階段がある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　わっ！カベがせまってくる。　　　　　　　　　　　　　　　　　" : \
	"　　わっ！カベがせまってくる。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　このままではつぶされる。　　　　　　　　　　　　　　　　　　" : \
	"　　このままではつぶされる。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　あわわ…もうだめだ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　あわわ…もうだめだ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これをまたやるのか。　　　　　　　　　　　　　　　　　　　" : \
	"　　　これをまたやるのか。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　もう、どうにでもしてくれ。　　　　　　　　　　　　　　　　　" : \
	"　　もう、どうにでもしてくれ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　１階に上がる階段がある。　　　　　　　　　　　　　　　　　　" : \
	"　　１階に上がる階段がある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　もう中には何もいないな。　　　　　　　　　　　　　　　　　　" : \
	"　　もう中には何もいないな。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　だれかがカギ穴から　　　　　　　カギを持って行ったな。　　" : \
	"　　　だれかがカギ穴から　　　　　　　カギを持って行ったな。　　"

.sjis (LANG == "jap") ? \
	"もうどこにも跳び乗れないようだ。　　　　　　　　　　　　　　　　" : \
	"もうどこにも跳び乗れないようだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　この電話は鳴らないようだ。　　　　　　　　　　　　　　　　　" : \
	"　　この電話は鳴らないようだ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　黄色い本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　　黄色い本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　黒い本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　　　黒い本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　緑の本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　　　緑の本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　青い本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　　　青い本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ピンクの本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　ピンクの本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　赤い本がしまってある。　　　　　　　　　　　　　　　　　　" : \
	"　　　赤い本がしまってある。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これは鏡ではなかった。　　　　　　　　　　　　　　　　　　" : \
	"　　　これは鏡ではなかった。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　これは電気スタンドだ。　　　　　　　　　　　　　　　　　　" : \
	"　　　これは電気スタンドだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　矢印がドアをさしている。　　　　　　　　　　　　　　　　　　" : \
	"　　矢印がドアをさしている。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　何もない棚がある。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　何もない棚がある。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　どうやらおじさんはこの上だな。　　　　　　　　　　　　　　　　" : \
	"　どうやらおじさんはこの上だな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　このカベにつぶされるのは　　　　　　　もうイヤだな。　　　　" : \
	"　　このカベにつぶされるのは　　　　　　　もうイヤだな。　　　　"

.sjis (LANG == "jap") ? \
	"　もう２度とつぶされたくないな。　　　　　　　　　　　　　　　　" : \
	"　もう２度とつぶされたくないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　洋服をかけるハンガーのようだ。　　　　　　　　　　　　　　　　" : \
	"　洋服をかけるハンガーのようだ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　これは絵皿だ。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　これは絵皿だ。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　青い鍵を入手した。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　青い鍵を入手した。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　お城みたいな家だな。　　　　　　　　　　　　　　　　　　　" : \
	"　　　お城みたいな家だな。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　酒場のような場所だ。　　　　　　　　　　　　　　　　　　　" : \
	"　　　酒場のような場所だ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここはキッチンのようだな。　　　　　　　　　　　　　　　　　" : \
	"　　ここはキッチンのようだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　大きなテーブルがある…　　　ここでみんな食事するのかな。　" : \
	"　　　大きなテーブルがある…　　　ここでみんな食事するのかな。　"

.sjis (LANG == "jap") ? \
	"　　応接間といったところか…。　　　　　　　　　　　　　　　　　" : \
	"　　応接間といったところか…。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　何だトイレか…。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　何だトイレか…。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　やっと部屋に入れたよ。　　　　　　　　　　　　　　　　　　" : \
	"　　　やっと部屋に入れたよ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　やっと抜け出せた…　　　　おや、上にあがる階段があるぞ。" : \
	"　　　　やっと抜け出せた…　　　　おや、上にあがる階段があるぞ。"

.sjis (LANG == "jap") ? \
	"　　　　庭に出てしまった…　　　　プール付きとはしゃれてるね…。" : \
	"　　　　庭に出てしまった…　　　　プール付きとはしゃれてるね…。"

.sjis (LANG == "jap") ? \
	"こんなところにかくし部屋がある。　　　　　　　　　　　　　　　　" : \
	"こんなところにかくし部屋がある。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ピンク色の趣味の悪い部屋だな。　　　　　　　　　　　　　　　　" : \
	"　ピンク色の趣味の悪い部屋だな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　ここはトイレか…。　　　　　　　　　　　　　　　　　　　" : \
	"　　　　ここはトイレか…。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　黄色い部屋だな。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　黄色い部屋だな。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　リビングルームのようだな。　　　　　　　　　　　　　　　　　" : \
	"　　リビングルームのようだな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　うわっ、たくさん本があるなあ　　　　まるで図書館のようだ。　　" : \
	"　うわっ、たくさん本があるなあ　　　　まるで図書館のようだ。　　"

.sjis (LANG == "jap") ? \
	"今、私と同じカッコの男がいたぞ。　　　　　　　　　　　　　　　　" : \
	"今、私と同じカッコの男がいたぞ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　あっ…！おじさんがいる。　　　　　　　　　　　　　　　　　　" : \
	"　　あっ…！おじさんがいる。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　ピアノがある…音楽室らしいな。　　　　　　　　　　　　　　　　" : \
	"　ピアノがある…音楽室らしいな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここは物置きのようだな…　　片付けていない荷物が重ねてある。" : \
	"　　ここは物置きのようだな…　　片付けていない荷物が重ねてある。"

.sjis (LANG == "jap") ? \
	"　　　アイテムがない…。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　アイテムがない…。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"こんな所で使っても意味がないな。　　　　　　　　　　　　　　　　" : \
	"こんな所で使っても意味がないな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　白い本が真っ黒に　　　　　　　　なっちゃったよ…。　　　" : \
	"　　　　白い本が真っ黒に　　　　　　　　なっちゃったよ…。　　　"

.sjis (LANG == "jap") ? \
	"　　なぜか料理と引き換えに　　　　　　　金のカギをくれた。　　　" : \
	"　　なぜか料理と引き換えに　　　　　　　金のカギをくれた。　　　"

.sjis (LANG == "jap") ? \
	"　　ナポレオンはうれしそうに　　　　　料理を口にくわえた。　　　" : \
	"　　ナポレオンはうれしそうに　　　　　料理を口にくわえた。　　　"

.sjis (LANG == "jap") ? \
	"　水槽をすくったら魚が入った！　　　　　　　　　　　　　　　　　" : \
	"　水槽をすくったら魚が入った！　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　こんどはざりがにが入った！　　　　　　　　　　　　　　　　　" : \
	"　　こんどはざりがにが入った！　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　こんどは何もとれなかった！　　　　　　　　　　　　　　　　　" : \
	"　　こんどは何もとれなかった！　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　アミを水槽の中にいれた。　　　　　　　　　　　　　　　　　　" : \
	"　　アミを水槽の中にいれた。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"アイテムなんか使っている　　　　　　　　　　　場合じゃないな…。" : \
	"アイテムなんか使っている　　　　　　　　　　　場合じゃないな…。"

.sjis (LANG == "jap") ? \
	"　　　　ブランデー" : \
	"　　　　ブランデー"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　赤い本" : \
	"　　　　　　赤い本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　青い本" : \
	"　　　　　　青い本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　黄色い本" : \
	"　　　　　黄色い本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　ピンクの本" : \
	"　　　　ピンクの本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　緑の本" : \
	"　　　　　　緑の本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　黒い本" : \
	"　　　　　　黒い本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　白い本" : \
	"　　　　　　白い本"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　赤いカギ" : \
	"　　　　　赤いカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　青いカギ" : \
	"　　　　　青いカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　黄色のカギ" : \
	"　　　　黄色のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　ピンクのカギ" : \
	"　　　ピンクのカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　緑のカギ" : \
	"　　　　　緑のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　ナポレオンの絵" : \
	"　　ナポレオンの絵"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"アレキサンダーの絵" : \
	"アレキサンダーの絵"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　ジンギスカンの絵" : \
	"　ジンギスカンの絵"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　　日記" : \
	"　　　　　　　日記"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　金のカギ" : \
	"　　　　　金のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　銀のカギ" : \
	"　　　　　銀のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　銅のカギ" : \
	"　　　　　銅のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　ラブレター" : \
	"　　　　ラブレター"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"”皇帝”のレコード" : \
	"”皇帝”のレコード"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"ヒット曲レコード１" : \
	"ヒット曲レコード１"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"ヒット曲レコード２" : \
	"ヒット曲レコード２"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　苦情文" : \
	"　　　　　　苦情文"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　ノコギリ" : \
	"　　　　　ノコギリ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　鉄のカギ" : \
	"　　　　　鉄のカギ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　チキン" : \
	"　　　　　　チキン"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　ざりがにとアミ" : \
	"　　ざりがにとアミ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　たまご" : \
	"　　　　　　たまご"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　にんにく" : \
	"　　　　　にんにく"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　トマト" : \
	"　　　　　　トマト"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　フランス料理" : \
	"　　　フランス料理"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　　アミ" : \
	"　　　　　　　アミ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　魚とアミ" : \
	"　　　　　魚とアミ"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"使う調べる選択バー" : \
	"使う調べる選択バー"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"取る取らず選択バー" : \
	"取る取らず選択バー"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　セーブ選択バー" : \
	"　　セーブ選択バー"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"をみつけた　　　　　　　　　とりますか？　　　" : \
	"をみつけた　　　　　　　　　とりますか？　　　"

.sjis (LANG == "jap") ? \
	"を入手した。　　　　　　　　　　　　　　　　　" : \
	"を入手した。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"をもどした。　　　　　　　　　　　　　　　　　" : \
	"をもどした。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"をおきますか。　　　　　　　　　　　　　　　　" : \
	"をおきますか。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　玄関　　　" : \
	"　玄関　　　"

.sjis (LANG == "jap") ? \
	"　酒場　　　" : \
	"　酒場　　　"

.sjis (LANG == "jap") ? \
	"　キッチン　" : \
	"　キッチン　"

.sjis (LANG == "jap") ? \
	"　食堂　　　" : \
	"　食堂　　　"

.sjis (LANG == "jap") ? \
	"　応接間　　" : \
	"　応接間　　"

.sjis (LANG == "jap") ? \
	"　廊下　　　" : \
	"　廊下　　　"

.sjis (LANG == "jap") ? \
	"　トイレ　　" : \
	"　トイレ　　"

.sjis (LANG == "jap") ? \
	"　青い部屋　" : \
	"　青い部屋　"

.sjis (LANG == "jap") ? \
	"　ガレージ　" : \
	"　ガレージ　"

.sjis (LANG == "jap") ? \
	"　庭　　　　" : \
	"　庭　　　　"

.sjis (LANG == "jap") ? \
	"　かくし部屋" : \
	"　かくし部屋"

.sjis (LANG == "jap") ? \
	"　黒い部屋　" : \
	"　黒い部屋　"

.sjis (LANG == "jap") ? \
	"　図書室　　" : \
	"　図書室　　"

.sjis (LANG == "jap") ? \
	"　リビング　" : \
	"　リビング　"

.sjis (LANG == "jap") ? \
	"　トラップ　" : \
	"　トラップ　"

.sjis (LANG == "jap") ? \
	"ピンクの部屋" : \
	"ピンクの部屋"

.sjis (LANG == "jap") ? \
	"　黄色い部屋" : \
	"　黄色い部屋"

.sjis (LANG == "jap") ? \
	"　緑の部屋　" : \
	"　緑の部屋　"

.sjis (LANG == "jap") ? \
	"　音楽室　　" : \
	"　音楽室　　"

.sjis (LANG == "jap") ? \
	"　物置　　　" : \
	"　物置　　　"

.sjis (LANG == "jap") ? \
	"　ベランダ　" : \
	"　ベランダ　"

.sjis (LANG == "jap") ? \
	"　ゴール　　" : \
	"　ゴール　　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"１階" : \
	"１階"

.sjis (LANG == "jap") ? \
	"２階" : \
	"２階"

.sjis (LANG == "jap") ? \
	"３階" : \
	"３階"

.sjis (LANG == "jap") ? \
	"地下" : \
	"地下"

.sjis (LANG == "jap") ? \
	"　バーのカウンターから出てきた…　こんなに強い酒は飲めないから　　　　　　やめておこう。　　　　　　　　　　　　　　　　　　　　" : \
	"　バーのカウンターから出てきた…　こんなに強い酒は飲めないから　　　　　　やめておこう。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"愛のない世界とは、あかりのない幻燈のようなものだ　　　　　　　　　　「若きウエルテルの悩み」　　　　有名なゲーテの哲学書だ。　　" : \
	"愛のない世界とは、あかりのない幻燈のようなものだ　　　　　　　　　　「若きウエルテルの悩み」　　　　有名なゲーテの哲学書だ。　　"

.sjis (LANG == "jap") ? \
	"『言語は思想のひょうげんである』　　これはウエブスター辞書だ　　　おじさんからのプレゼントかな？　　　　　　　　　　　　　　　　" : \
	"『言語は思想のひょうげんである』　　これはウエブスター辞書だ　　　おじさんからのプレゼントかな？　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"チキンざりがに卵トマトにんにく、プーレソーテ・ア・ラ・マレンゴの作り方　　　　　　　　　　　　　　　どうやら料理の本のようだ。　" : \
	"チキンざりがに卵トマトにんにく、プーレソーテ・ア・ラ・マレンゴの作り方　　　　　　　　　　　　　　　どうやら料理の本のようだ。　"

.sjis (LANG == "jap") ? \
	"　　あわわ、　　　　　　　　　　こいつは口に出して言えないような　　　エッチな内容の本だ。　　　　　　　　　　　　　　　　　　　" : \
	"　　あわわ、　　　　　　　　　　こいつは口に出して言えないような　　　エッチな内容の本だ。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ブオナパルテが自らを皇帝と称するとベートーベンはかっとなって楽譜をひきちぎった…英雄交きょう曲　　　音楽に関する本のようだな。　" : \
	"ブオナパルテが自らを皇帝と称するとベートーベンはかっとなって楽譜をひきちぎった…英雄交きょう曲　　　音楽に関する本のようだな。　"

.sjis (LANG == "jap") ? \
	"　トルストイの『戦争と平和』だ　　　黒い本が見つからないので　　　ペンキで白い本を黒くしてみた…　こんな事、していいのだろうか？" : \
	"　トルストイの『戦争と平和』だ　　　黒い本が見つからないので　　　ペンキで白い本を黒くしてみた…　こんな事、していいのだろうか？"

.sjis (LANG == "jap") ? \
	"芸術家にとっての英雄の存在とは、歴史の中のひとりの人間である　　　トルストイのむずかしい文学書　　　　　『戦争と平和』だ。　　　" : \
	"芸術家にとっての英雄の存在とは、歴史の中のひとりの人間である　　　トルストイのむずかしい文学書　　　　　『戦争と平和』だ。　　　"

.sjis (LANG == "jap") ? \
	"　１階の客間で見つかったカギだ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　１階の客間で見つかったカギだ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　鏡の男からもらったカギだ　　　青い扉は１階と２階にあるけど　　　　１階の部屋にはカギは　　　　　かかってなかったはずだ。　　" : \
	"　　鏡の男からもらったカギだ　　　青い扉は１階と２階にあるけど　　　　１階の部屋にはカギは　　　　　かかってなかったはずだ。　　"

.sjis (LANG == "jap") ? \
	"　１階のキッチンから見つかった。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　１階のキッチンから見つかった。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"トイレで見つけたエッチな本の間に　　　はさんであったカギだ　　　トイレで一体何をしてたんだろう？　　　　　　　　　　　　　　　　" : \
	"トイレで見つけたエッチな本の間に　　　はさんであったカギだ　　　トイレで一体何をしてたんだろう？　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　２階の緑の部屋から見つけた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　２階の緑の部屋から見つけた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　下級の兵士からヨーロッパ　　　　全土を統一し、皇帝の座に　　　登りつめたフランスの英雄だ。　　　　　　　　　　　　　　　　　" : \
	"　　下級の兵士からヨーロッパ　　　　全土を統一し、皇帝の座に　　　登りつめたフランスの英雄だ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"地中海からアジア一帯を占領した、　　　　古代の征服者だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"地中海からアジア一帯を占領した、　　　　古代の征服者だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"昔の中国大陸から世界の３分の１を　　　支配した東洋の王様だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"昔の中国大陸から世界の３分の１を　　　支配した東洋の王様だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"３月３１日、ムッシュ・アペリチフがノコギリを借りに来た…あれで何をする気だろう？　　　　　　　　　　　　　　　　ジャック・スミス" : \
	"３月３１日、ムッシュ・アペリチフがノコギリを借りに来た…あれで何をする気だろう？　　　　　　　　　　　　　　　　ジャック・スミス"

.sjis (LANG == "jap") ? \
	"　なんで犬が鍵をくれるんだろう…まぁいいか　おじさんの部屋以外に　閉まっている部屋はもうない！　　　　　　　　　　　　　　　　　" : \
	"　なんで犬が鍵をくれるんだろう…まぁいいか　おじさんの部屋以外に　閉まっている部屋はもうない！　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"１階の応接間から見つかったカギ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"１階の応接間から見つかったカギ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ピンクの部屋から見つかったカギ　　これを手に入れるのにずいぶん　　　　　痛い目にあった。　　　　　　　　　　　　　　　　　　　　" : \
	"ピンクの部屋から見つかったカギ　　これを手に入れるのにずいぶん　　　　　痛い目にあった。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"いとしのアレグロへ　　　　　　　あなたを一目見たときに私の鍋に火がついた…あなたの事を想うと私の心はムニエルだ。　　　エスカルゴ" : \
	"いとしのアレグロへ　　　　　　　あなたを一目見たときに私の鍋に火がついた…あなたの事を想うと私の心はムニエルだ。　　　エスカルゴ"

.sjis (LANG == "jap") ? \
	"ベートーベンのクラシック…　　　　　　　　　　　　「皇帝」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"ベートーベンのクラシック…　　　　　　　　　　　　「皇帝」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ドリス・ディのヒットソング…　　　　　　「ケ・セラ・セラ」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"ドリス・ディのヒットソング…　　　　　　「ケ・セラ・セラ」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ベスト・オブ・ジャズ…　　　　　　　　「イン・ザ・ムード」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"ベスト・オブ・ジャズ…　　　　　　　　「イン・ザ・ムード」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ムッシュ・アペリチフへ　　　　　私のいない間に壁に穴を開けるなんて最低よ…私に近づかないで！　　　　　　　　アレグロ・アダージョ" : \
	"ムッシュ・アペリチフへ　　　　　私のいない間に壁に穴を開けるなんて最低よ…私に近づかないで！　　　　　　　　アレグロ・アダージョ"

.sjis (LANG == "jap") ? \
	"２階の黄色い部屋のベッドの枕元に　　ノコギリがかくしてあった。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"２階の黄色い部屋のベッドの枕元に　　ノコギリがかくしてあった。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ジャックからもらったカギ　　これで、おじさんの部屋の前にある　　重たいとびらは開くだろう。　　　　　　　　　　　　　　　　　" : \
	"　　ジャックからもらったカギ　　これで、おじさんの部屋の前にある　　重たいとびらは開くだろう。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　キッチンのオーブンの中に　　　　　あったニワトリの肉だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　キッチンのオーブンの中に　　　　　あったニワトリの肉だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"２階のリビングルームの水槽でアミ　を使ったら、ざりがにが捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"２階のリビングルームの水槽でアミ　を使ったら、ざりがにが捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　キッチンの冷蔵庫の中から　　　　　　見つかった生卵だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　キッチンの冷蔵庫の中から　　　　　　見つかった生卵だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"１階の食堂の暖炉の上で見つけた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"１階の食堂の暖炉の上で見つけた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"アレグロさんからもらったトマト　　コックのエスカルゴに渡そう。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"アレグロさんからもらったトマト　　コックのエスカルゴに渡そう。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　アレグロさんの機嫌をとろうと、　　コックのエスカルゴが腕に　　　よりをかけたフランス料理だ。　　　　　　　　　　　　　　　　　" : \
	"　アレグロさんの機嫌をとろうと、　　コックのエスカルゴが腕に　　　よりをかけたフランス料理だ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　２階の黄色い部屋で見つかった　魚を捕まえるためのアミのようだ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　２階の黄色い部屋で見つかった　魚を捕まえるためのアミのようだ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"２階のリビングルームの水槽でアミ　を使ったら、魚が捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"２階のリビングルームの水槽でアミ　を使ったら、魚が捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　本にカギがはさんであった　　　　　　　　　　　　　　　　　　　　ピンクのカギを手に入れた。　　　　　　　　　　　　　　　　　" : \
	"　　本にカギがはさんであった　　　　　　　　　　　　　　　　　　　　ピンクのカギを手に入れた。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「もう、これ見てっ！私の部屋が　メチャクチャよっ…エスカルゴが　カベに穴をあけたからシンバルで　ぶったたいてやろうとしたのよ。」" : \
	"「もう、これ見てっ！私の部屋が　メチャクチャよっ…エスカルゴが　カベに穴をあけたからシンバルで　ぶったたいてやろうとしたのよ。」"

.sjis (LANG == "jap") ? \
	"「私はアレグロ・アダージョ…音　楽の留学生としてイタリアから来　たんだけど、エスカルゴに言い寄　られて困ってるの…最低だわ！」　" : \
	"「私はアレグロ・アダージョ…音　楽の留学生としてイタリアから来　たんだけど、エスカルゴに言い寄　られて困ってるの…最低だわ！」　"

.sjis (LANG == "jap") ? \
	"「エスカルゴはフランスから来た　コックさんなの…お国に奥さんと　子供がいるのに私のことが好きだ　ってしつこいのよ…変な人だわ。」" : \
	"「エスカルゴはフランスから来た　コックさんなの…お国に奥さんと　子供がいるのに私のことが好きだ　ってしつこいのよ…変な人だわ。」"

.sjis (LANG == "jap") ? \
	"「私の部屋にはもう入らないで…レディに対して失礼だと思わない？ミスターパーキンソンならこの階の反対側の部屋で待っているわよ。」　" : \
	"「私の部屋にはもう入らないで…レディに対して失礼だと思わない？ミスターパーキンソンならこの階の反対側の部屋で待っているわよ。」　"

.sjis (LANG == "jap") ? \
	"「やぁ！このオンボロ車あんたの？　ひどくこわれてるけどオレがすぐ　直してやるよ…しかしずいぶんポ　ンコツだね、新しく買ったら？」" : \
	"「やぁ！このオンボロ車あんたの？　ひどくこわれてるけどオレがすぐ　直してやるよ…しかしずいぶんポ　ンコツだね、新しく買ったら？」"

.sjis (LANG == "jap") ? \
	"「オレはジャック・スミス…この　家で世話になってる使用人さ…で　も本当は芸術家の卵なんだぜ…気　軽にジャックって呼んでくれよ。」" : \
	"「オレはジャック・スミス…この　家で世話になってる使用人さ…で　も本当は芸術家の卵なんだぜ…気　軽にジャックって呼んでくれよ。」"

.sjis (LANG == "jap") ? \
	"「どうやらコックさんのムッシュ・アペリチフは美人のアレグロさんのことが気になってるみたいだな…今は落ち込んでキッチンにいるよ。」" : \
	"「どうやらコックさんのムッシュ・アペリチフは美人のアレグロさんのことが気になってるみたいだな…今は落ち込んでキッチンにいるよ。」"

.sjis (LANG == "jap") ? \
	"「ナポレオン？そりゃ君のおじさ　んがかわいがってるイヌの名前だ　あいつだったら庭にいるよ…なに、大丈夫、かみつきゃしないから。」" : \
	"「ナポレオン？そりゃ君のおじさ　んがかわいがってるイヌの名前だ　あいつだったら庭にいるよ…なに、大丈夫、かみつきゃしないから。」"

.sjis (LANG == "jap") ? \
	"「たしかに私はカベに穴を空けた　が、太っているので通れなかった…しかし、アレグロはかんかんに怒　ってもう口もきいてくれない。」　" : \
	"「たしかに私はカベに穴を空けた　が、太っているので通れなかった…しかし、アレグロはかんかんに怒　ってもう口もきいてくれない。」　"

.sjis (LANG == "jap") ? \
	"「わしはエスカルゴ・アペリチフ　この家でみんなの食事を作ってお　る…昔はフランスのレストランで　料理長をしていたこともある。」　" : \
	"「わしはエスカルゴ・アペリチフ　この家でみんなの食事を作ってお　る…昔はフランスのレストランで　料理長をしていたこともある。」　"

.sjis (LANG == "jap") ? \
	"「アレグロに嫌われてしまった…　彼女のひくピアノは美しい音色だ　そんな彼女にわしは夢中になった　フランス人はいつも恋するのさ。」" : \
	"「アレグロに嫌われてしまった…　彼女のひくピアノは美しい音色だ　そんな彼女にわしは夢中になった　フランス人はいつも恋するのさ。」"

.sjis (LANG == "jap") ? \
	"「ナポレオンなら庭で遊んどるよ　あのイヌはフランス料理しか口に　しないゼイタクなイヌだ。」　　　　　　　　　　　　　　　　　　　" : \
	"「ナポレオンなら庭で遊んどるよ　あのイヌはフランス料理しか口に　しないゼイタクなイヌだ。」　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「待っておったぞ！キートン君…　どうだね、わしの新しい屋敷は？　わざわざ来てくれてすまなかった　がなかなか楽しかったじゃろう？」" : \
	"「待っておったぞ！キートン君…　どうだね、わしの新しい屋敷は？　わざわざ来てくれてすまなかった　がなかなか楽しかったじゃろう？」"

.sjis (LANG == "jap") ? \
	"「わしはナポレオンが好きでね…　イヌにもその名前を付けておる…　ちなみに今日４月１日はナポレオ　ンの結婚記念日でもあるのだよ。」" : \
	"「わしはナポレオンが好きでね…　イヌにもその名前を付けておる…　ちなみに今日４月１日はナポレオ　ンの結婚記念日でもあるのだよ。」"

.sjis (LANG == "jap") ? \
	"「君の車は使用人のジャックに直　させるから心配しないでおくれ…　しばらくゆっくりしてくれたまえ、今日はごちそうを用意するから。」" : \
	"「君の車は使用人のジャックに直　させるから心配しないでおくれ…　しばらくゆっくりしてくれたまえ、今日はごちそうを用意するから。」"

.sjis (LANG == "jap") ? \
	"「これもわしの趣味でな…まあそう怒らないで…これにこりずにまた来てくれたまえ、次はもっと面白い仕掛けを用意しとくから、ワハハ。」" : \
	"「これもわしの趣味でな…まあそう怒らないで…これにこりずにまた来てくれたまえ、次はもっと面白い仕掛けを用意しとくから、ワハハ。」"

.sjis (LANG == "jap") ? \
	"「それはエスカルゴにあてて私が　書いたの…あの人ったら人の目を　盗んで私のピアノにさわるから３　階の音楽室もふさいだのよ。」　　" : \
	"「それはエスカルゴにあてて私が　書いたの…あの人ったら人の目を　盗んで私のピアノにさわるから３　階の音楽室もふさいだのよ。」　　"

.sjis (LANG == "jap") ? \
	"「トホホ…何とかしてアレグロの　機嫌をとらなきゃわしは一生嫌わ　れてしまう…おいしいフランス料　理を作るから材料を集めてくれ。」" : \
	"「トホホ…何とかしてアレグロの　機嫌をとらなきゃわしは一生嫌わ　れてしまう…おいしいフランス料　理を作るから材料を集めてくれ。」"

.sjis (LANG == "jap") ? \
	"「気持ちはありがたいけど私には　フィアンセがいるの…このトマト　をあげるからエスカルゴにごめん　なさいと言っておいてくれない？」" : \
	"「気持ちはありがたいけど私には　フィアンセがいるの…このトマト　をあげるからエスカルゴにごめん　なさいと言っておいてくれない？」"

.sjis (LANG == "jap") ? \
	"「ムッ！それはわしが書いた手紙…アレグロに渡そうと思っておった　がどうも気まずい…わしの代わり　にアレグロに渡してきてくれ。」　" : \
	"「ムッ！それはわしが書いた手紙…アレグロに渡そうと思っておった　がどうも気まずい…わしの代わり　にアレグロに渡してきてくれ。」　"

.sjis (LANG == "jap") ? \
	"「ごめんなさい受け取れないわ…　私、フランス料理って太るから嫌　いなの…それナポレオンが大好き　だから食べさせてあげて。」　　　" : \
	"「ごめんなさい受け取れないわ…　私、フランス料理って太るから嫌　いなの…それナポレオンが大好き　だから食べさせてあげて。」　　　"

.sjis (LANG == "jap") ? \
	"「その料理をアレグロに見せて、　わしが心を込めて作ったと伝えて　くれ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"「その料理をアレグロに見せて、　わしが心を込めて作ったと伝えて　くれ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「わしの料理に洋酒は欠かせない　このプランデーはナポレオンだ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"「わしの料理に洋酒は欠かせない　このプランデーはナポレオンだ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「うむ、このブランデーを使えば　わしの料理はもっとうまくなる…。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"「うむ、このブランデーを使えば　わしの料理はもっとうまくなる…。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「それはオレの日記じゃないか！　オレの部屋を探しまわらないでく　れ…この鉄のカギを使えば上の扉　が開くから日記は返してくれ。」　" : \
	"「それはオレの日記じゃないか！　オレの部屋を探しまわらないでく　れ…この鉄のカギを使えば上の扉　が開くから日記は返してくれ。」　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」"

.sjis (LANG == "jap") ? \
	"「さあ、その料理をアレグロに渡してきておくれ…わしがよろしく言っていたと伝えといてくれないか。」　　　　　　　　　　　　　　　　" : \
	"「さあ、その料理をアレグロに渡してきておくれ…わしがよろしく言っていたと伝えといてくれないか。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ちょっと待っててくれたまえ。」　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ちょっと待っててくれたまえ。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　何だ、階段を上がろうとしたら　　　　足場がなくなった！？　　　" : \
	"　何だ、階段を上がろうとしたら　　　　足場がなくなった！？　　　"

.sjis (LANG == "jap") ? \
	"　　ギャー！手をはさまれた！　　　　　　　　　　　　　　　　　　" : \
	"　　ギャー！手をはさまれた！　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"おや？中には何も入っていないぞ。　　　　　　　　　　　　　　　　" : \
	"おや？中には何も入っていないぞ。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　何だこの部屋は…　　　　　ここを飛び越えろというのか？　" : \
	"　　　　何だこの部屋は…　　　　　ここを飛び越えろというのか？　"

.sjis (LANG == "jap") ? \
	"　　何やら上の方で音がした。　　　　　　　　　　　　　　　　　　" : \
	"　　何やら上の方で音がした。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　イテテ…　　　　　　　　　　　油にすべってドラム缶が頭に…。" : \
	"　　イテテ…　　　　　　　　　　　油にすべってドラム缶が頭に…。"

.sjis (LANG == "jap") ? \
	"　　あっ！これは鏡じゃない！　　　　　　　　　　　　　　　　　　" : \
	"　　あっ！これは鏡じゃない！　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"ソファに座ったらテレビがついた。　　　　　　　　　　　　　　　　" : \
	"ソファに座ったらテレビがついた。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　何もない部屋だな…。　　　　　　　　　　　　　　　　　　　" : \
	"　　　何もない部屋だな…。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　はぁーっ、死ぬかと思った…。　　　　　　　　　　　　　　　　　" : \
	"　はぁーっ、死ぬかと思った…。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"もう上がっても大丈夫のようだな。　　　　　　　　　　　　　　　　" : \
	"もう上がっても大丈夫のようだな。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　もう…イヤになっちゃうよ。　　　　　　　　　　　　　　　　　　" : \
	"　もう…イヤになっちゃうよ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　イテテ…ここはどこだ？　　　　　　　　　　　　　　　　　　　" : \
	"　　イテテ…ここはどこだ？　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　イテーッ！頭が割れるーっ！　　　　　　　　　　　　　　　　　" : \
	"　　イテーッ！頭が割れるーっ！　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　　これでよし…と。　　　　　　　　　　　　　　　　　　　　" : \
	"　　　　これでよし…と。　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　絵をかけると、後ろの　　　　ドアから小さな物音がした…。　" : \
	"　　　絵をかけると、後ろの　　　　ドアから小さな物音がした…。　"

.sjis (LANG == "jap") ? \
	"　うわっ、部屋全体が動いてる！　　　一体何が起こってるんだ！　　" : \
	"　うわっ、部屋全体が動いてる！　　　一体何が起こってるんだ！　　"

.sjis (LANG == "jap") ? \
	"　　　うわっビックリした！　　　　　　　　　　　　　　　　　　　" : \
	"　　　うわっビックリした！　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　あっ！本棚が動いた！　　　　　　　　　　　　　　　　　　　" : \
	"　　　あっ！本棚が動いた！　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　階段が動いている…？　　　　　　　　　　　　　　　　　　　" : \
	"　　　階段が動いている…？　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"このドアはこのためにあったのか。　　　　　　　　　　　　　　　　" : \
	"このドアはこのためにあったのか。　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　若い男がこっちを見ているぞ。　　　　　　　　　　　　　　　　　" : \
	"　若い男がこっちを見ているぞ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　彼からカギをもらった。　　　　　　　　　　　　　　　　　　　" : \
	"　　彼からカギをもらった。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　きれいな女性が立っているぞ。　　　　　　　　　　　　　　　　　" : \
	"　きれいな女性が立っているぞ。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　彼がコックさんだな。　　　　　　　　　　　　　　　　　　　" : \
	"　　　彼がコックさんだな。　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　このイヌがナポレオンか。　　　　　　　　　　　　　　　　　　" : \
	"　　このイヌがナポレオンか。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　あっ！なんだあの男は。　　　　　　　　　　　　　　　　　　" : \
	"　　　あっ！なんだあの男は。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　ここはあがれないようだ。　　　　　　　　　　　　　　　　　　" : \
	"　　ここはあがれないようだ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　またつぶされるのはヤダな。　　　　　　　　　　　　　　　　　" : \
	"　　またつぶされるのはヤダな。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　普通だったら死んでるぞ。　　　　　　　　　　　　　　　　　　" : \
	"　　普通だったら死んでるぞ。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　彼女からトマトをもらった。　　　　　　　　　　　　　　　　　" : \
	"　　彼女からトマトをもらった。　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　プールの前にイヌがいる。　　　　　　　　　　　　　　　　　　" : \
	"　　プールの前にイヌがいる。　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"チキン、　　　" : \
	"チキン、　　　"

.sjis (LANG == "jap") ? \
	"ざりがに、　　" : \
	"ざりがに、　　"

.sjis (LANG == "jap") ? \
	"たまご、　　　" : \
	"たまご、　　　"

.sjis (LANG == "jap") ? \
	"にんにく、　　" : \
	"にんにく、　　"

.sjis (LANG == "jap") ? \
	"トマト、　　　" : \
	"トマト、　　　"

.sjis (LANG == "jap") ? \
	"ブランデー、　" : \
	"ブランデー、　"

.sjis (LANG == "jap") ? \
	"が必要だ。」　" : \
	"が必要だ。」　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"「メモリーカードがありません。」　　　　　　　　　　　　　　　　" : \
	"「メモリーカードがありません。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「フォーマットされていません…　　　フォーマットしますか？」　　" : \
	"「フォーマットされていません…　　　フォーマットしますか？」　　"

.sjis (LANG == "jap") ? \
	"　　　「メモリーカードを　　　　　　差しなおしてください。」　　" : \
	"　　　「メモリーカードを　　　　　　差しなおしてください。」　　"

.sjis (LANG == "jap") ? \
	"　「フォーマットしました。」　　　　　　　　　　　　　　　　　　" : \
	"　「フォーマットしました。」　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　「フォーマット中です。」　　　　　　　　　　　　　　　　　　　" : \
	"　「フォーマット中です。」　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「フォーマットしませんでした。」　　　　　　　　　　　　　　　　" : \
	"「フォーマットしませんでした。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　「セーブが終わりました。」　　　　　　　　　　　　　　　　　　" : \
	"　「セーブが終わりました。」　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「メモリーカードがいっぱいで　　　セーブする場所がありません。」" : \
	"「メモリーカードがいっぱいで　　　セーブする場所がありません。」"

.sjis (LANG == "jap") ? \
	"　「セーブデータを上書きします…　　　　よろしいですか。」　　　" : \
	"　「セーブデータを上書きします…　　　　よろしいですか。」　　　"

.sjis (LANG == "jap") ? \
	"　　「新しくセーブします…　　　　　　　よろしいですか。」　　　" : \
	"　　「新しくセーブします…　　　　　　　よろしいですか。」　　　"

.sjis (LANG == "jap") ? \
	"「ウエルカムハウスの　　　　　　　　セーブデータがありません。」" : \
	"「ウエルカムハウスの　　　　　　　　セーブデータがありません。」"

.sjis (LANG == "jap") ? \
	"「フォーマットされていない　　　カードです…ロードできません。」" : \
	"「フォーマットされていない　　　カードです…ロードできません。」"

.sjis (LANG == "jap") ? \
	"「フォーマットされている　　　　　　　　　メモリーカードです。」" : \
	"「フォーマットされている　　　　　　　　　メモリーカードです。」"

.sjis (LANG == "jap") ? \
	"「ここではセーブできません。」　　　　　　　　　　　　　　　　　" : \
	"「ここではセーブできません。」　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「セーブデフォ（上書）に引っ掛かりました…見直してください。」　" : \
	"「セーブデフォ（上書）に引っ掛かりました…見直してください。」　"

.sjis (LANG == "jap") ? \
	"「セーブデフォ（新規）に引っ掛かりました…見直してください。」　" : \
	"「セーブデフォ（新規）に引っ掛かりました…見直してください。」　"

.sjis (LANG == "jap") ? \
	"「ファイルチェックに引っ掛かりました…見直してください。」　　　" : \
	"「ファイルチェックに引っ掛かりました…見直してください。」　　　"

.sjis (LANG == "jap") ? \
	"　　「セーブしませんでした。」　　　　　　　　　　　　　　　　　" : \
	"　　「セーブしませんでした。」　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"「セーブデータをロード中です。」　　　　　　　　　　　　　　　　" : \
	"「セーブデータをロード中です。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　「ロードが終わりました。」　　　　　　　　　　　　　　　　　　" : \
	"　「ロードが終わりました。」　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"　　　青いカギを入手した。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　青いカギを入手した。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　フランス料理を入手した。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　" : \
	"　　　フランス料理を入手した。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ちょっと待っててくれたまえ。」　　　　　　　　　　　　　　　　" : \
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ちょっと待っててくれたまえ。」　　　　　　　　　　　　　　　　"

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""

.sjis (LANG == "jap") ? \
	"" : \
	""


.endarea

; -----------------------------------------------------------------------------

.Close

; -----------------------------------------------------------------------------