; -----------------------------------------------------------------------------
; Inventory Descriptions
; -----------------------------------------------------------------------------

.org 0x80093DC4

.area 161
.str (LANG == "jap") ? \
	"　バーのカウンターから出てきた…" + \
	"　こんなに強い酒は飲めないから　" + \
	"　　　　　やめておこう。　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"I came out from behind the bar... I can't drink such strong alcohol, so I'll stop."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"愛のない世界とは、あかりのない幻" + \
	"燈のようなものだ　　　　　　　　" + \
	"　　「若きウエルテルの悩み」　　" + \
	"　　有名なゲーテの哲学書だ。　　" : \
	\;-----------------------------
	"A world without love is like a lamp without light. \"The Sorrows of Young Werther\" is a famous Goethe philosophical book."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"『言語は思想のひょうげんである』" + \
	"　　これはウエブスター辞書だ　　" + \
	"　おじさんからのプレゼントかな？" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"\"Language is the expression of thought.\" This is a Webster's dictionary. Maybe it's a present from the old man?"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"チキンざりがに卵トマトにんにく、" + \
	"プーレソーテ・ア・ラ・マレンゴの" + \
	"作り方　　　　　　　　　　　　　" + \
	"　　どうやら料理の本のようだ。　" : \
	\;-----------------------------
	"\"Chicken Zari with Egg Tomato Garlic, how to make Pollo a la Marango\" It looks like a cooking book."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　あわわ、　　　　　　　　　　" + \
	"こいつは口に出して言えないような" + \
	"　　　エッチな内容の本だ。　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"Oh no, this seems to be a book with explicit and inappropriate content that I cannot speak aloud about."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ブオナパルテが自らを皇帝と称する" + \
	"とベートーベンはかっとなって楽譜" + \
	"をひきちぎった…英雄交きょう曲　" + \
	"　　音楽に関する本のようだな。　" : \
	\;-----------------------------
	"Beethoven became furious when Bonaparte declared himself Emperor and tore up the score... a heroic symphony? It seems to be a book about music."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　トルストイの『戦争と平和』だ　" + \
	"　　黒い本が見つからないので　　" + \
	"　ペンキで白い本を黒くしてみた…" + \
	"　こんな事、していいのだろうか？" : \
	\;-----------------------------
	"It is Tolstoy's 'War and Peace'. I couldn't find a black book, so I tried to paint a white book black with paint... Is it okay to do something like this?"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"芸術家にとっての英雄の存在とは、" + \
	"歴史の中のひとりの人間である　　" + \
	"　トルストイのむずかしい文学書　" + \
	"　　　　『戦争と平和』だ。　　　" : \
	\;-----------------------------
	"For an artist, the hero's existence is a human being in history, Tolstoy's difficult literary book, 'War and Peace'."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　１階の客間で見つかったカギだ。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"The key was found in the living room on the first floor."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　鏡の男からもらったカギだ　　" + \
	"　青い扉は１階と２階にあるけど　" + \
	"　　　１階の部屋にはカギは　　　" + \
	"　　かかってなかったはずだ。　　" : \
	\;-----------------------------
	"This is the key that I received from the man in the mirror. There is a blue door on both the first and second floors, but the key shouldn't be locked in the room on the first floor."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　１階のキッチンから見つかった。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"It was found in the kitchen on the first floor."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"トイレで見つけたエッチな本の間に" + \
	"　　　はさんであったカギだ　　　" + \
	"トイレで一体何をしてたんだろう？" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"The key was wedged between dirty books found in the toilet. What were you doing in the toilet?"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　２階の緑の部屋から見つけた。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"It was found in the green room on the second floor."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　下級の兵士からヨーロッパ　　" + \
	"　　全土を統一し、皇帝の座に　　" + \
	"　登りつめたフランスの英雄だ。　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"He is a hero of France who united all of Europe and ascended to the throne as emperor, starting as a low-ranking soldier."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"地中海からアジア一帯を占領した、" + \
	"　　　　古代の征服者だ。　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"He is an ancient conqueror who occupied the Mediterranean and Asia."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"昔の中国大陸から世界の３分の１を" + \
	"　　　支配した東洋の王様だ。　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"He was the king of the Orient who once ruled one-third of the world from the mainland of ancient China."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"３月３１日、ムッシュ・アペリチフ" + \
	"がノコギリを借りに来た…あれで何" + \
	"をする気だろう？　　　　　　　　" + \
	"　　　　　　　　ジャック・スミス" : \
	\;-----------------------------
	"On March 31, Mussh Apelichif came to borrow a saw... What do you think he's planning to do with it? Jack Smith."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　なんで犬が鍵をくれるんだろう…" + \
	"まぁいいか　おじさんの部屋以外に" + \
	"　閉まっている部屋はもうない！　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"I wonder why the dog is giving me a key... Oh well, there are no more rooms that are locked except for the old man's room!"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"１階の応接間から見つかったカギ。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"The key was found in the reception room on the first floor."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ピンクの部屋から見つかったカギ　" + \
	"　これを手に入れるのにずいぶん　" + \
	"　　　　痛い目にあった。　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"The key was found in the pink room. I went through a lot of painful experiences to get it."
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"いとしのアレグロへ　　　　　　　" + \
	"あなたを一目見たときに私の鍋に火" + \
	"がついた…あなたの事を想うと私の" + \
	"心はムニエルだ。　　　エスカルゴ" : \
	\;-----------------------------
	"いとしのアレグロへ　　　　　　　あなたを一目見たときに私の鍋に火がついた…あなたの事を想うと私の心はムニエルだ。　　　エスカルゴ"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ベートーベンのクラシック…　　　" + \
	"　　　　　　　　　「皇帝」だ。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"ベートーベンのクラシック…　　　　　　　　　　　　「皇帝」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ドリス・ディのヒットソング…　　" + \
	"　　　　「ケ・セラ・セラ」だ。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"ドリス・ディのヒットソング…　　　　　　「ケ・セラ・セラ」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ベスト・オブ・ジャズ…　　　　　" + \
	"　　　「イン・ザ・ムード」だ。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"ベスト・オブ・ジャズ…　　　　　　　　「イン・ザ・ムード」だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"ムッシュ・アペリチフへ　　　　　" + \
	"私のいない間に壁に穴を開けるなん" + \
	"て最低よ…私に近づかないで！　　" + \
	"　　　　　　アレグロ・アダージョ" : \
	\;-----------------------------
	"ムッシュ・アペリチフへ　　　　　私のいない間に壁に穴を開けるなんて最低よ…私に近づかないで！　　　　　　　　アレグロ・アダージョ"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"２階の黄色い部屋のベッドの枕元に" + \
	"　　ノコギリがかくしてあった。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"２階の黄色い部屋のベッドの枕元に　　ノコギリがかくしてあった。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　ジャックからもらったカギ　　" + \
	"これで、おじさんの部屋の前にある" + \
	"　　重たいとびらは開くだろう。　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　ジャックからもらったカギ　　これで、おじさんの部屋の前にある　　重たいとびらは開くだろう。　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　キッチンのオーブンの中に　　" + \
	"　　　あったニワトリの肉だ。　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　キッチンのオーブンの中に　　　　　あったニワトリの肉だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"２階のリビングルームの水槽でアミ" + \
	"　を使ったら、ざりがにが捕れた。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"２階のリビングルームの水槽でアミ　を使ったら、ざりがにが捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　キッチンの冷蔵庫の中から　　" + \
	"　　　　見つかった生卵だ。　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　キッチンの冷蔵庫の中から　　　　　　見つかった生卵だ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"１階の食堂の暖炉の上で見つけた。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"１階の食堂の暖炉の上で見つけた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"アレグロさんからもらったトマト　" + \
	"　コックのエスカルゴに渡そう。　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"アレグロさんからもらったトマト　　コックのエスカルゴに渡そう。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　アレグロさんの機嫌をとろうと、" + \
	"　　コックのエスカルゴが腕に　　" + \
	"　よりをかけたフランス料理だ。　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　アレグロさんの機嫌をとろうと、　　コックのエスカルゴが腕に　　　よりをかけたフランス料理だ。　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　２階の黄色い部屋で見つかった　" + \
	"魚を捕まえるためのアミのようだ。" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　２階の黄色い部屋で見つかった　魚を捕まえるためのアミのようだ。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"２階のリビングルームの水槽でアミ" + \
	"　を使ったら、魚が捕れた。　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"２階のリビングルームの水槽でアミ　を使ったら、魚が捕れた。　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　本にカギがはさんであった　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　ピンクのカギを手に入れた。　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　本にカギがはさんであった　　　　　　　　　　　　　　　　　　　　ピンクのカギを手に入れた。　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「もう、これ見てっ！私の部屋が　" + \
	"メチャクチャよっ…エスカルゴが　" + \
	"カベに穴をあけたからシンバルで　" + \
	"ぶったたいてやろうとしたのよ。」" : \
	\;-----------------------------
	"「もう、これ見てっ！私の部屋が　メチャクチャよっ…エスカルゴが　カベに穴をあけたからシンバルで　ぶったたいてやろうとしたのよ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「私はアレグロ・アダージョ…音　" + \
	"楽の留学生としてイタリアから来　" + \
	"たんだけど、エスカルゴに言い寄　" + \
	"られて困ってるの…最低だわ！」　" : \
	\;-----------------------------
	"「私はアレグロ・アダージョ…音　楽の留学生としてイタリアから来　たんだけど、エスカルゴに言い寄　られて困ってるの…最低だわ！」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「エスカルゴはフランスから来た　" + \
	"コックさんなの…お国に奥さんと　" + \
	"子供がいるのに私のことが好きだ　" + \
	"ってしつこいのよ…変な人だわ。」" : \
	\;-----------------------------
	"「エスカルゴはフランスから来た　コックさんなの…お国に奥さんと　子供がいるのに私のことが好きだ　ってしつこいのよ…変な人だわ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「私の部屋にはもう入らないで…レ" + \
	"ディに対して失礼だと思わない？ミ" + \
	"スターパーキンソンならこの階の反" + \
	"対側の部屋で待っているわよ。」　" : \
	\;-----------------------------
	"「私の部屋にはもう入らないで…レディに対して失礼だと思わない？ミスターパーキンソンならこの階の反対側の部屋で待っているわよ。」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「やぁ！このオンボロ車あんたの？" + \
	"　ひどくこわれてるけどオレがすぐ" + \
	"　直してやるよ…しかしずいぶんポ" + \
	"　ンコツだね、新しく買ったら？」" : \
	\;-----------------------------
	"「やぁ！このオンボロ車あんたの？　ひどくこわれてるけどオレがすぐ　直してやるよ…しかしずいぶんポ　ンコツだね、新しく買ったら？」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「オレはジャック・スミス…この　" + \
	"家で世話になってる使用人さ…で　" + \
	"も本当は芸術家の卵なんだぜ…気　" + \
	"軽にジャックって呼んでくれよ。」" : \
	\;-----------------------------
	"「オレはジャック・スミス…この　家で世話になってる使用人さ…で　も本当は芸術家の卵なんだぜ…気　軽にジャックって呼んでくれよ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「どうやらコックさんのムッシュ・" + \
	"アペリチフは美人のアレグロさんの" + \
	"ことが気になってるみたいだな…今" + \
	"は落ち込んでキッチンにいるよ。」" : \
	\;-----------------------------
	"「どうやらコックさんのムッシュ・アペリチフは美人のアレグロさんのことが気になってるみたいだな…今は落ち込んでキッチンにいるよ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「ナポレオン？そりゃ君のおじさ　" + \
	"んがかわいがってるイヌの名前だ　" + \
	"あいつだったら庭にいるよ…なに、" + \
	"大丈夫、かみつきゃしないから。」" : \
	\;-----------------------------
	"「ナポレオン？そりゃ君のおじさ　んがかわいがってるイヌの名前だ　あいつだったら庭にいるよ…なに、大丈夫、かみつきゃしないから。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「たしかに私はカベに穴を空けた　" + \
	"が、太っているので通れなかった…" + \
	"しかし、アレグロはかんかんに怒　" + \
	"ってもう口もきいてくれない。」　" : \
	\;-----------------------------
	"「たしかに私はカベに穴を空けた　が、太っているので通れなかった…しかし、アレグロはかんかんに怒　ってもう口もきいてくれない。」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「わしはエスカルゴ・アペリチフ　" + \
	"この家でみんなの食事を作ってお　" + \
	"る…昔はフランスのレストランで　" + \
	"料理長をしていたこともある。」　" : \
	\;-----------------------------
	"「わしはエスカルゴ・アペリチフ　この家でみんなの食事を作ってお　る…昔はフランスのレストランで　料理長をしていたこともある。」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「アレグロに嫌われてしまった…　" + \
	"彼女のひくピアノは美しい音色だ　" + \
	"そんな彼女にわしは夢中になった　" + \
	"フランス人はいつも恋するのさ。」" : \
	\;-----------------------------
	"「アレグロに嫌われてしまった…　彼女のひくピアノは美しい音色だ　そんな彼女にわしは夢中になった　フランス人はいつも恋するのさ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「ナポレオンなら庭で遊んどるよ　" + \
	"あのイヌはフランス料理しか口に　" + \
	"しないゼイタクなイヌだ。」　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「ナポレオンなら庭で遊んどるよ　あのイヌはフランス料理しか口に　しないゼイタクなイヌだ。」　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「待っておったぞ！キートン君…　" + \
	"どうだね、わしの新しい屋敷は？　" + \
	"わざわざ来てくれてすまなかった　" + \
	"がなかなか楽しかったじゃろう？」" : \
	\;-----------------------------
	"「待っておったぞ！キートン君…　どうだね、わしの新しい屋敷は？　わざわざ来てくれてすまなかった　がなかなか楽しかったじゃろう？」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「わしはナポレオンが好きでね…　" + \
	"イヌにもその名前を付けておる…　" + \
	"ちなみに今日４月１日はナポレオ　" + \
	"ンの結婚記念日でもあるのだよ。」" : \
	\;-----------------------------
	"「わしはナポレオンが好きでね…　イヌにもその名前を付けておる…　ちなみに今日４月１日はナポレオ　ンの結婚記念日でもあるのだよ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「君の車は使用人のジャックに直　" + \
	"させるから心配しないでおくれ…　" + \
	"しばらくゆっくりしてくれたまえ、" + \
	"今日はごちそうを用意するから。」" : \
	\;-----------------------------
	"「君の車は使用人のジャックに直　させるから心配しないでおくれ…　しばらくゆっくりしてくれたまえ、今日はごちそうを用意するから。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「これもわしの趣味でな…まあそう" + \
	"怒らないで…これにこりずにまた来" + \
	"てくれたまえ、次はもっと面白い仕" + \
	"掛けを用意しとくから、ワハハ。」" : \
	\;-----------------------------
	"「これもわしの趣味でな…まあそう怒らないで…これにこりずにまた来てくれたまえ、次はもっと面白い仕掛けを用意しとくから、ワハハ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「それはエスカルゴにあてて私が　" + \
	"書いたの…あの人ったら人の目を　" + \
	"盗んで私のピアノにさわるから３　" + \
	"階の音楽室もふさいだのよ。」　　" : \
	\;-----------------------------
	"「それはエスカルゴにあてて私が　書いたの…あの人ったら人の目を　盗んで私のピアノにさわるから３　階の音楽室もふさいだのよ。」　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「トホホ…何とかしてアレグロの　" + \
	"機嫌をとらなきゃわしは一生嫌わ　" + \
	"れてしまう…おいしいフランス料　" + \
	"理を作るから材料を集めてくれ。」" : \
	\;-----------------------------
	"「トホホ…何とかしてアレグロの　機嫌をとらなきゃわしは一生嫌わ　れてしまう…おいしいフランス料　理を作るから材料を集めてくれ。」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「気持ちはありがたいけど私には　" + \
	"フィアンセがいるの…このトマト　" + \
	"をあげるからエスカルゴにごめん　" + \
	"なさいと言っておいてくれない？」" : \
	\;-----------------------------
	"「気持ちはありがたいけど私には　フィアンセがいるの…このトマト　をあげるからエスカルゴにごめん　なさいと言っておいてくれない？」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「ムッ！それはわしが書いた手紙…" + \
	"アレグロに渡そうと思っておった　" + \
	"がどうも気まずい…わしの代わり　" + \
	"にアレグロに渡してきてくれ。」　" : \
	\;-----------------------------
	"「ムッ！それはわしが書いた手紙…アレグロに渡そうと思っておった　がどうも気まずい…わしの代わり　にアレグロに渡してきてくれ。」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「ごめんなさい受け取れないわ…　" + \
	"私、フランス料理って太るから嫌　" + \
	"いなの…それナポレオンが大好き　" + \
	"だから食べさせてあげて。」　　　" : \
	\;-----------------------------
	"「ごめんなさい受け取れないわ…　私、フランス料理って太るから嫌　いなの…それナポレオンが大好き　だから食べさせてあげて。」　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「その料理をアレグロに見せて、　" + \
	"わしが心を込めて作ったと伝えて　" + \
	"くれ。」　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「その料理をアレグロに見せて、　わしが心を込めて作ったと伝えて　くれ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「わしの料理に洋酒は欠かせない　" + \
	"このプランデーはナポレオンだ。」" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「わしの料理に洋酒は欠かせない　このプランデーはナポレオンだ。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「うむ、このブランデーを使えば　" + \
	"わしの料理はもっとうまくなる…。" + \
	"」　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「うむ、このブランデーを使えば　わしの料理はもっとうまくなる…。」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「それはオレの日記じゃないか！　" + \
	"オレの部屋を探しまわらないでく　" + \
	"れ…この鉄のカギを使えば上の扉　" + \
	"が開くから日記は返してくれ。」　" : \
	\;-----------------------------
	"「それはオレの日記じゃないか！　オレの部屋を探しまわらないでく　れ…この鉄のカギを使えば上の扉　が開くから日記は返してくれ。」　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"「そんなもの私がもらって　　　　" + \
	"　　　　　どうしろというのだ？」" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「さあ、その料理をアレグロに渡し" + \
	"てきておくれ…わしがよろしく言っ" + \
	"ていたと伝えといてくれないか。」" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「さあ、その料理をアレグロに渡してきておくれ…わしがよろしく言っていたと伝えといてくれないか。」　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" + \
	"「ちょっと待っててくれたまえ。」" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　「ちょっと待っててくれたまえ。」　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.area 161
.str (LANG == "jap") ? \
	"「そんなもの私がもらって　　　　" + \
	"　　　　　どうしろというのだ？」" + \
	"　　　　　　　　　　　　　　　　" + \
	"　　　　　　　　　　　　　　　　" : \
	\;-----------------------------
	"「そんなもの私がもらって　　　　　　　　　どうしろというのだ？」　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"
.endarea

;--------------------------------------

.db 00h, 00h, 00h